<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'RefManageR'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RefManageR/doc/TestAlphabetic.html">RefManageR::TestAlphabetic</a></td>
<td></td><td valign="top">RMarkdown Citations - Alphabetic Style</td>
<td valign="top"><a href="../../../library/RefManageR/doc/TestAlphabetic.html">HTML</a></td>
<td valign="top"><a href="../../../library/RefManageR/doc/TestAlphabetic.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/RefManageR/doc/TestAlphabetic.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RefManageR/doc/TestHtml.html">RefManageR::TestHtml</a></td>
<td></td><td valign="top">RHTML Citations Example</td>
<td valign="top"><a href="../../../library/RefManageR/doc/TestHtml.html">HTML</a></td>
<td valign="top"><a href="../../../library/RefManageR/doc/TestHtml.Rhtml">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/RefManageR/doc/TestHtml.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RefManageR/doc/TestRmd.html">RefManageR::TestRmd</a></td>
<td></td><td valign="top">RMarkdown Citations Example</td>
<td valign="top"><a href="../../../library/RefManageR/doc/TestRmd.html">HTML</a></td>
<td valign="top"><a href="../../../library/RefManageR/doc/TestRmd.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/RefManageR/doc/TestRmd.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RefManageR/doc/manual.pdf">RefManageR::manual</a></td>
<td></td><td valign="top">RefManageR User Manual</td>
<td valign="top"><a href="../../../library/RefManageR/doc/manual.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/RefManageR/doc/manual.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="TestAlphabetic.html~">TestAlphabetic.html~</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="TestAuthorYear.html">TestAuthorYear.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="TestAuthorYear.html~">TestAuthorYear.html~</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="TestHtml.html~">TestHtml.html~</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="TestNumeric.html">TestNumeric.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="TestNumeric.html~">TestNumeric.html~</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="TestRmd.html~">TestRmd.html~</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="figure/">figure/</a></span></td></tr>
</table>
</body></html>
