\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Beebe(2004)}]{bibparser}
Beebe NHF (2004).
\newblock \enquote{bibparse.}
\newblock \urlprefix\url{http://ftp.math.utah.edu/pub/bibparse/}.

\bibitem[{Francois(2013)}]{Rbibtex}
Francois R (2013).
\newblock \emph{bibtex: bibtex parser}.
\newblock R package version 0.3-6,
  \urlprefix\url{http://CRAN.R-project.org/package=bibtex}.

\bibitem[{Grolemund and Wickham(2011)}]{lubridate}
Grolemund G, Wickham H (2011).
\newblock \enquote{Dates and Times Made Easy with {lubridate}.}
\newblock \emph{Journal of Statistical Software}, \textbf{40}(3), 1--25.
\newblock \urlprefix\url{http://www.jstatsoft.org/v40/i03/}.

\bibitem[{Hornik \emph{et~al.}(2012)Hornik, Murdoch, and
  Zeileis}]{hornik2012who}
Hornik K, Murdoch D, Zeileis A (2012).
\newblock \enquote{Who Did What? The Roles of R Package Authors and How to
  Refer to Them.}
\newblock \emph{The {R} Journal}, \textbf{4}(1).
\newblock
  \urlprefix\url{http://journal.r-project.org/archive/2012-1/RJournal_2012-1.pdf}.

\bibitem[{Keirstead(2013)}]{scholar}
Keirstead J (2013).
\newblock \emph{scholar: Analyse citation data from Google Scholar}.
\newblock R package version 0.1.1,
  \urlprefix\url{http://CRAN.R-project.org/package=scholar}.

\bibitem[{Lang(2013)}]{RJSONIO}
Lang DT (2013).
\newblock \emph{RJSONIO: Serialize R objects to JSON, JavaScript Object
  Notation}.
\newblock R package version 1.0-3,
  \urlprefix\url{http://CRAN.R-project.org/package=RJSONIO}.

\bibitem[{Lehman \emph{et~al.}(2013)Lehman, Kime, Boruvka, and
  Wright}]{biblatex}
Lehman P, Kime P, Boruvka A, Wright J (2013).
\newblock \emph{The {biblatex} Package}.
\newblock
  \urlprefix\url{http://ctan.mirrorcatalogs.com/macros/latex/contrib/biblatex/doc/biblatex.pdf}.

\bibitem[{Patashnik(1988)}]{bibtex}
Patashnik O (1988).
\newblock \emph{\Bibtex\textit{ing}}.
\newblock
  \urlprefix\url{http://ctan.sharelatex.com/tex-archive/biblio/bibtex/base/btxdoc.pdf}.

\bibitem[{Sayers(2009)}]{entrez}
Sayers E (2009).
\newblock \enquote{Entrez Programming Utilities Help.}
\newblock \urlprefix\url{http://www.ncbi.nlm.nih.gov/books/NBK25499/}.

\bibitem[{Winter(2012)}]{rentrez}
Winter D (2012).
\newblock \emph{rentrez: Entrez in R}.
\newblock R package version 0.1.1,
  \urlprefix\url{http://CRAN.R-project.org/package=rentrez}.

\end{thebibliography}
