\documentclass[article]{jss}

%\usepackage[top=2.5cm,bottom=2.5cm,left=2cm,right=2cm]{geometry}  % for page layout % the strange top margin is needed to use lineno for line numbering
%\usepackage{parskip}   % nicer parskip and parindent
%\setlength{\parindent}{1.5em}
%\addtolength{\textheight}{1.3in}
\usepackage{graphicx}   % enhanced graphics support
%\usepackage{epstopdf}  % converts eps to pdf
%\epstopdfsetup{outdir=images/}
%\usepackage{verbatim} % reimplements verbatim, adds comment environment
%\usepackage{rotating} % for rotation of floats
%\usepackage{xcolor}      % colour extensions
%\usepackage{etoolbox}   % used by other packages including html. loading before html to avoid warning
%\usepackage{transparant} % for adding transperency to text. potential problems with packages that use \pdfpageresources
%%#%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%\usepackage{pdfsync}  % never use this. really profanity's up spacing when used with some other packages such as lineno and multicol

%\usepackage[noae]{Sweave} % needed so that font change to iwona not ignored

%Encoding
\usepackage[english]{babel} % for multilingual support
\usepackage[T1]{fontenc}    % font encoding
\usepackage[utf8]{inputenc} % input encoding. some others complain of frequent conflicts. i have not had many issues
\usepackage{lmodern} % latin modern fonts
\usepackage{microtype} % conserves space, and makes text prettier by making micro adjustments to text
%\usepackage[condensed]{iwona}
%\usepackage[condensed,math]{anttor}
%\usepackage{html} % for urls with line breaks. OLD
%\usepackage[hyphens]{url} % for verbatim urls with line breaks. just use html package. automatically loaded with biblatex
%\usepackage[anythingbreaks]{breakurl}
% http://tex.stackexchange.com/questions/39285/whats-the-advantage-of-using-csquotes-over-using-an-editors-auto-replacement-f

%\usepackage{array}
\usepackage{amsmath} % needed for math
\usepackage{amssymb} % for bold math. see here: http://tex.stackexchange.com/a/99286
%\usepackage{amsbsy} % alternative for bold math
% \usepackage{bbm}   % another alternative for bold math
%\usepackage{ulem}   % for various types of underlining. Beware: for strikethrough text \sout{} changes definition of \emph to underline!!!
%\usepackage{amscd}  % for commutative diagrams
%%%%%\usepackage{theorem} % enhances theorem environment. i hope to one day need this
%\usepackage{amsthm} % alternative to theorem, recommended by author of theorem package. see also ntheoremq
%\usepackage{latexsym}
%%#%%%%%%%%%%%%%%\usepackage[noend]{algorithmic}
%%#%%%%%%%%%%%%%%%%\usepackage{algcompatible} % for pseudocode/algorithms.  Lots of options, see here: http://www.tex.ac.uk/cgi-bin/texfaq2html?label=algorithms
%%#%%%%%%%%%%%%%%%%%\usepackage{algorithm}     % jimmy prefers algorithm2e. algorithm conflicts with hyperref!!!
%\usepackage{algorithmicx}  % loaded by algpseudocode
\usepackage{algorithm}  % needed for algpseudocode
\usepackage{algpseudocode}

%\usepackage[switch,running,right,mathlines]{lineno}  % add line numbers to drafts
% \usepackage{xparse} % for defining more complex macros (more than one optional argument, etc.)
%\usepackage[round]{natbib} % biblatex is far superior, though sadly not supported by many journals
%\usepackage{csquotes} % allows for multiple, language-dependent definitions for quotes. csquotes recommended for use with biblatex
%\usepackage[style=authoryear,backend=biber,firstinits=false,maxcitenames=2,maxbibnames=99,urldate=iso8601,uniquename=false,uniquelist,url=true]{biblatex}

%\bibliography{<database>} % or
%\addbibresource{vbFGAMbib.bib}
%\usepackage{epsf} % converts eps figs to pdf so can pdftexify with eps figs
%\usepackage{multirow} % for table entries spanning multiple rows
%\usepackage{setspace} % for double-spacing documents

\usepackage[matstyle=bbold]{MattsMacros}
%\usepackage{hyperref}  % Useful, but so many conflicts!!!
%\usepackage{Biomet-lineno}

%\usepackage{coffee4}
%\renewcommand{\thesection}{A}%\arabic{section}
%\addtolength{\parskip}{-.25in}
%\setlength{\parindent}{1.5em}
%\includeonlyframes{current}

% A command for adding comments to a working document.  Using renewcommand removes comments
%\newcommand{\comments}[1]{ \emph{{\color{red}#1}} }
%\newcommand{\comments}[1]{#1}
%\renewcommand{\comments}[1]{#1}
% or use: \usepackage{comment}

% wrap messages
\usepackage{listings}
\lstset{%
basicstyle=\small\ttfamily\itshape\color{cyan},
columns=fullflexible,
breaklines=true,
inputencoding=utf8, 
extendedchars=\true,
postbreak=\#\#\space,
breakautoindent=false,
breakindent=0pt,
inputencoding=utf8,
literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ò}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ò}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1
}

\graphicspath{{./images/}}

\newcommand{\ourpkg}{\pkg{RefManageR}}

%\usepackage{dtklogos}
%\newcommand{\Bibtex}{B\kern-.05em%\hbox{$\m@th$\csnameS@\f@size\endcsname\fontsize\sf@size\z@\math@fontsfalse\selectfontI\kern-.025emB}\kern-.08em\-\TeX}

%http://tex.stackexchange.com/questions/37095/compatibility-of-bibtex-and-biblatex-bibliography-files
%http://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib
\title{\Biblatex{} Bibliography Managament in \R{} Using the \ourpkg{} Package}

\author{Mathew W.\ McLean\\ Texas A\&M University
\And
Raymond J.\ Carroll\\
Texas A\&M University
}
\Address{Mathew W.\ McLean\\ 
Institute for Applied Mathematics and Computational Science\\
Texas A\&M University\\
3143 TAMU\\
College Station, TX, 77843\\  
E-mail: \email{mmclean@stat.tamu.edu}\\
URL: \url{http://stat.tamu.edu/~mmclean}
}

\date{\today}

\Abstract{We introduce the \proglang{R} package \ourpkg{}, which extends the \texttt{bibentry} class in \R{} in a number of useful ways and implements a reference manager for \R{}.  \ourpkg{} provides \R{} with previously unavailable support for \Biblatex{}.  \Biblatex{} provides a superset of the functionality of \Bibtex, including full Unicode support, no memory limitations, additional fields and entry types, more sophisticated sorting of references.  Existing .bib files can be read into \R{} and converted from \Bibtex{} to \Biblatex{} and vice versa.  References can also be imported from and exported to \proglang{Zotero} libraries using HTTPS requests from \R{}.  Additionally, bibliographic information can be read from PDFs stored on the user's machine.  A function for opening references in a pdf viewer or browser window are provided as well as functions for looking up Document Object Indentifiers and \Bibtex{} entries using HTTP requests.  Searching through references and merging multiple databases is implemented with a simple syntax.  Additionally databases can be summarized, tabled, printed, and plotted in multiple ways.
}

\Keywords{\R{}, Biblatex, Bibtex, reference management, document generation, Unicode, \pkg{cURL}}
\Plainkeywords{R, Biblatex, Bibtex, reference management, document generation, Unicode, cURL}

\begin{document}
\maketitle

%\SweaveOpts{concordance=TRUE}
The \code{person} and \code{bibentry} classes available in the base-priority \pkg{utils} package in \R{} provide very useful functionality for citing not only \R{} packages, but also any entry type supported in \Bibtex.  \Bibtex{} \citep{bibtex} is the most popular tool for producing bibliographies with the typesetting software \proglang{\TeX}.  An introduction to these classes is available in \citet{hornik2012who}.

Mention \pkg{bibtex}, \pkg{CITAN}, \pkg{scholar}, \pkg{tm}, ROpenSCi, \pkg{knitcitations}, \pkg{RMendeley}.

The amount of extra features offered by \Biblatex{} and \biber{} compared to \natbib{} and \Bibtex{} is staggering; the user manual for \Biblatex{} is 253 pages while the one for \natbib{} is 26.  \Biblatex{} expands the number of automatically recognized entry types and fields offered by \Bibtex{} considerably while maintaining compatibility with \Bibtex{}.  For one example, there is greatly expanded support for electronic publications with fields for eprint, eprinttype, eprintclass, urldate, and pubstate.  For example, the below entry is used to shamelessly cite a submitted manuscript of the first author's available on \texttt{arXiv}. 

<<setup, cache=FALSE, include=FALSE>>=
## opts_knit$set(self.contained = TRUE,
##              root.dir = '~/biblatex/code')
## opts_chunk$set(concordance = TRUE)
setwd('~/biblatex/code/RefManageR/R')
lapply(list.files(pattern='*.R', full=TRUE), source, echo = FALSE, verbose = FALSE)
setwd('~/biblatex/code/')
opts_knit$set(out.format = "latex")
# opts_chunk$set(cache=TRUE, autodep=TRUE)
knit_theme$set('fine_blue')
knit_hooks$set(message = function(x, options) {
    return(paste0('\\begin{lstlisting}\n',
      x,
    '\\end{lstlisting}'))
})
@

 %<<bibexample, cache=FALSE, eval=FALSE, results='markup', tidy=FALSE>>=
 \begin{verbatim}
 @misc{mclean2013bayesian,
   author = {McLean, M. W. and Scheipl, F. and Hooker, G.
                 and Greven, S. and Ruppert, D.},
   title = {Bayesian Functional Generalized Additive Models 
                 with Sparsely Observed Covariates},
   urldate = {2013-10-06},
   date = {2013},
   eprinttype = {arxiv},
   eprintclass = {stat.ME},
   eprint = {1305.3585}
 }
 \end{verbatim}

Notice that in the reference section the full url is not given, but the hyper-reference still works.  You may also notice that the 'year' field is missing, and that there is instead a field 'date'.  The 'year' field is still supported and could have been specified instead of date, but date allows for specifying a month and day in addition to year.

One of the biggest advantages of \Biblatex{} over \Bibtex{}, is that it does use \bst{} files for styling the bibliography. A \bst{} file must be written in a special-purpose language that few are familiar with; an example may be viewed in \proglang{R} by entering \code{as.list(tools:::makeJSS())} at the console.  On the other hand \Biblatex{} bibliographies, are styled entirely using \TeX{} macros.  Multilanguage support.  Better support for crossreferences.  No memory issues for large databases like with \Bibtex{}.  Sorting and encoding issues (discussed in biblatex doc section 2.4.3). Mention eTeX and url handling

Another advantage of \Biblatex{} is its support for UTF-8 encoding. ``bibtex is an 8bit engine so it processes every file in 8-bit pieces. In utf8 non-ascii chars are longer than 8 bit so they are splitted by bibtex. This means that bibtex has problems to sort references with non-ascii chars correctly. It can also happen that bibtex inserts a line break in the middle of an utf8-char and then you will get errors.''  A list of the supported encodings on your system can be viewed in \proglang{R} using \code{iconvlist()}.  By default, ReadBib will read in a .bib file using UTF-8.  UTF-8 is  

\section{Importing Citations From the Web}
\subsection{Zotero}
\code{Zotero} is free, open source software for collecting and sharing bibliographic information.  \code{Zotero} can automatically retrieve bibliographic metadata that has been embedded in webpages using \code{ContextObjects in Spans} (\code{COinS}), and is thus a very convenient way to collect bibliographic information when browsing, for example, journal websites.  The \ourpkg{} package contains functions for querying existing \code{Zotero} libraries and converting the results to a BibEntry object and also for uploaded an existing BibEntry object to a Zotero library.  To use the Zotero API, a Zotero account, their userID and an API key for the library one wishes to access.  The userID and API key for personal libraries may be found by logging in and visiting the page \url{https://www.zotero.org/settings/keys}.  The following example, the following call to ReadZotero returns the first two entries in the library specified by the \code{``key''} that contain the word ``Bayesian'' in the title.
<<ReadZotero, tidy=FALSE, highlight=TRUE, echo=-1>>=
knit_theme$set('fine_blue')
ReadZotero(user = '1648676', .params = list(q = 'bayesian', 
                               key = '7lhgvcwVq60CDi7E68FyE3br', limit = 2))
@
\subsection{Google Scholar}
We provide a function for downloading citations from a public Google Scholar profile.  This function is partially based on the function \code{get_publications} in the \pkg{scholar} package \citep{scholar}, but provides additional functionality and processes the results into a \code{BibEntry} object.  The function requires the Google Scholar ID of the researcher of interest.  A user can obtain this ID by navigating to the researcher's Google Scholar profile and copying the value of the \code{user} parameter in the URL.  The profile must be public for the function to work.  The function assumes that each entry is either of type \code{'Article'} or type \code{'Book'}.  If any numbers are available with the entry relating to journal volume, number, or pages; then the entry will be classified as type \code{'Article'}.  Otherwise, the type will be \code{'Book'}.  The code that follows will return the second author's three most recent papers indexed by Google Scholar.
<<ReadGS1, tidy=FALSE, highlight=TRUE>>=
## RJC's Google Scholar profile is at: 
## http://scholar.google.com/citations?user=CJOHNoQAAAAJ
rjc.bib <- ReadGS(scholar.id = 'CJOHNoQAAAAJ', sort.by.date = TRUE, 
                  limit = 3)
rjc.bib
@

The function also stores the number of citations of each result.  If the work has been cited, then the corresponding \code{BibEntry} will store the number of citations in a field \code{'cites'}, which would be ignored by \Biblatex{} or \Bibtex{} without additional effort to handle a custom entry field.  The following code will obtain the second author's three most cited works according to Google Scholar and prints the citation count and entry type for each entry.
<<ReadGS2, tidy=FALSE, highlight=TRUE>>=
## RJC's Google Scholar profile is at: 
## http://scholar.google.com/citations?user=CJOHNoQAAAAJ
rjc.bib <- ReadGS(scholar.id = 'CJOHNoQAAAAJ', sort.by.date = FALSE, 
                  limit = 3)
rjc.bib
rbind(rjc.bib['cites'], rjc.bib['bibtype'])
@

A shortcoming of this approach, is that long author lists, long titles, or long journal/publisher info can all lead to incomplete information being returned for those fields for the offending entries.  In this case, the \code{ReadGS} function will either not include entry or provide a add the entry with a warning depending on the value of the \code{bib.violation} argument.
<<ReadGS3, tidy=FALSE, highlight=TRUE>>=
## RJC's Google Scholar profile is at: 
## http://scholar.google.com/citations?user=CJOHNoQAAAAJ
rjc.bib <- ReadGS(scholar.id = 'CJOHNoQAAAAJ', sort.by.date = FALSE, 
                  limit = 10, bib.violation = 'error')
rjc.bib2 <- ReadGS(scholar.id = 'CJOHNoQAAAAJ', sort.by.date = FALSE, 
                  limit = 10, bib.violation = 'warn')
length(rjc.bib) == length(rjc.bib2)
## the offending entry.  RJC missing because author list too long!!!
rjc.bib2[[7]]
@
\subsection{CrossRef}
The function \code{ReadCrossRef} uses the CrossRef Metadata Search API to import references based on a search of CrossRef's nearly 60 million records.  Given a search and possibly a search year, the function receives \Bibtex{} entries as JSON objects using the \pkg{RJSONIO} package \citep{RJSONIO}, which are saved to a temporary file and then read back into \R{} using the \code{ReadBib} function to be returned as a \code{BibEntry} object.
<<ReadCR1, tidy=TRUE, highlight=TRUE>>=
ReadCrossRef(query = 'rj carroll measurement error', limit = 3, sort = "relevance", 
             min.relevance = 80, verbose = FALSE)
@

Although false negatives are rare, the CrossRef Metadata Search can be prone to false positives.  For this reason, it is important to specify the \code{min.relevance} argument.  Each reference returned by CrossRef comes with a relevancy score which is CrossRef's determination of how likely the reference is to be a match for the supplied query.  The maximum possible value is 100, so for the most strict possible matching, we can specify \code{min.relevance = 100}.  If the argument \code{verbose} is \code{TRUE}, then a message is printed with the relevency score and full citation for each reference with a relevancy score greater than \code{min.reference} in addition to returning the references in a \code{BibEntry} object.
% # <<ReadCR2, tidy=TRUE, highlight=TRUE>>=
% # bib <- ReadCrossRef(query = 'rj carroll data', limit = 3, sort = "relevance", 
% #              min.relevance = 50, verbose = TRUE)
% # @
\section{Manipulating BibEntry Objects}
\subsection{Searching}
The extraction operator \code{'['}, has been redefined for BibEntry objects to allow for easily searching a database of references saved in a BibEntry object.  Search options can be changed by set variables in the .BibOptions object or alternatively specified directly as arguments to the function \code{search}.

The list extraction operator, \code{'[['}, is used for extacting a single bibentry object by position (an integer) or the entry key (a string).  List assignment, \code{'[[<-'} is used for replacing one entry in a BibEntry object with another.
\subsection{Merging}
The addition operator \code{'+'}, has also been redefined for BibEntry objects to allow for easily merging of two databases of references.  Note that the combine function, \code{c}, which is available for bibentry objects, does not perform any checking for duplicate entries.
\bibliography{biblatex}
\end{document}