\documentclass[article]{jss}

%\usepackage[top=2.5cm,bottom=2.5cm,left=2cm,right=2cm]{geometry}  % for page layout % the strange top margin is needed to use lineno for line numbering
%\usepackage{parskip}   % nicer parskip and parindent
%\setlength{\parindent}{1.5em}
%\addtolength{\textheight}{1.3in}
\usepackage{graphicx}   % enhanced graphics support
%\usepackage{epstopdf}  % converts eps to pdf
%\epstopdfsetup{outdir=images/}
%\usepackage{verbatim} % reimplements verbatim, adds comment environment
%\usepackage{rotating} % for rotation of floats
%\usepackage{xcolor}      % colour extensions
%\usepackage{etoolbox}   % used by other packages including html. loading before html to avoid warning
%\usepackage{transparant} % for adding transperency to text. potential problems with packages that use \pdfpageresources
%%#%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%\usepackage{pdfsync}  % never use this. really profanity's up spacing when used with some other packages such as lineno and multicol

%\usepackage[noae]{Sweave} % needed so that font change to iwona not ignored

%Encoding
\usepackage[english]{babel} % for multilingual support
\usepackage[T1]{fontenc}    % font encoding
\usepackage[utf8]{inputenc} % input encoding. some others complain of frequent conflicts. i have not had many issues
\usepackage{lmodern} % latin modern fonts
\usepackage{microtype} % conserves space, and makes text prettier by making micro adjustments to text
\usepackage{upquote}
%\usepackage[condensed]{iwona}
%\usepackage[condensed,math]{anttor}
%\usepackage{html} % for urls with line breaks. OLD
%\usepackage[hyphens]{url} % for verbatim urls with line breaks. just use html package. automatically loaded with biblatex
%\usepackage[anythingbreaks]{breakurl}
% http://tex.stackexchange.com/questions/39285/whats-the-advantage-of-using-csquotes-over-using-an-editors-auto-replacement-f

%\usepackage{array}
\usepackage{amsmath} % needed for math
\usepackage{amssymb} % for bold math. see here: http://tex.stackexchange.com/a/99286
%\usepackage{amsbsy} % alternative for bold math
% \usepackage{bbm}   % another alternative for bold math
%\usepackage{ulem}   % for various types of underlining. Beware: for strikethrough text \sout{} changes definition of \emph to underline!!!
%\usepackage{amscd}  % for commutative diagrams
%%%%%\usepackage{theorem} % enhances theorem environment. i hope to one day need this
%\usepackage{amsthm} % alternative to theorem, recommended by author of theorem package. see also ntheoremq
%\usepackage{latexsym}
%%#%%%%%%%%%%%%%%\usepackage[noend]{algorithmic}
%%#%%%%%%%%%%%%%%%%\usepackage{algcompatible} % for pseudocode/algorithms.  Lots of options, see here: http://www.tex.ac.uk/cgi-bin/texfaq2html?label=algorithms
%%#%%%%%%%%%%%%%%%%%\usepackage{algorithm}     % jimmy prefers algorithm2e. algorithm conflicts with hyperref!!!
%\usepackage{algorithmicx}  % loaded by algpseudocode
\usepackage{algorithm}  % needed for algpseudocode
\usepackage{algpseudocode}

%\usepackage[switch,running,right,mathlines]{lineno}  % add line numbers to drafts
% \usepackage{xparse} % for defining more complex macros (more than one optional argument, etc.)
%\usepackage[round]{natbib} % biblatex is far superior, though sadly not supported by many journals
%\usepackage{csquotes} % allows for multiple, language-dependent definitions for quotes. csquotes recommended for use with biblatex
%\usepackage[style=authoryear,backend=biber,firstinits=false,maxcitenames=2,maxbibnames=99,urldate=iso8601,uniquename=false,uniquelist,url=true]{biblatex}

%\bibliography{<database>} % or
%\addbibresource{vbFGAMbib.bib}
%\usepackage{epsf} % converts eps figs to pdf so can pdftexify with eps figs
%\usepackage{multirow} % for table entries spanning multiple rows
%\usepackage{setspace} % for double-spacing documents

\usepackage[matstyle=bbold]{MattsMacros}
%\usepackage{hyperref}  % Useful, but so many conflicts!!!
%\usepackage{Biomet-lineno}

%\usepackage{coffee4}
%\renewcommand{\thesection}{A}%\arabic{section}
%\addtolength{\parskip}{-.25in}
%\setlength{\parindent}{1.5em}
%\includeonlyframes{current}

% A command for adding comments to a working document.  Using renewcommand removes comments
%\newcommand{\comments}[1]{ \emph{{\color{red}#1}} }
%\newcommand{\comments}[1]{#1}
%\renewcommand{\comments}[1]{#1}
% or use: \usepackage{comment}

% wrap messages
\usepackage{listings}
\lstset{%
basicstyle=\small\ttfamily\itshape\color{cyan},
columns=fullflexible,
breaklines=true,
inputencoding=utf8, 
extendedchars=\true,
postbreak=\#\#\space,
breakautoindent=false,
breakindent=0pt,
inputencoding=utf8,
literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ò}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ò}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1
}

\graphicspath{{./images/}}

\newcommand{\ourpkg}{\pkg{RefManageR}}

%\usepackage{dtklogos}
%\newcommand{\Bibtex}{B\kern-.05em%\hbox{$\m@th$\csnameS@\f@size\endcsname\fontsize\sf@size\z@\math@fontsfalse\selectfontI\kern-.025emB}\kern-.08em\-\TeX}

%http://tex.stackexchange.com/questions/37095/compatibility-of-bibtex-and-biblatex-bibliography-files
%http://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib
\title{\Biblatex{} Bibliography Managament in \R{} Using the \ourpkg{} Package}

\author{Mathew W.\ McLean\\ Texas A\&M University
\And
Raymond J.\ Carroll\\
Texas A\&M University
}
\Address{Mathew W.\ McLean\\ 
Institute for Applied Mathematics and Computational Science\\
Texas A\&M University\\
3143 TAMU\\
College Station, TX, 77843\\  
E-mail: \email{mmclean@stat.tamu.edu}\\
URL: \url{http://stat.tamu.edu/~mmclean}
}

\date{\today}

\Abstract{We introduce the \proglang{R} package \ourpkg{}, which extends the \texttt{bibentry} class in \R{} in a number of useful ways and implements a reference manager for \R{}.  \ourpkg{} provides \R{} with previously unavailable support for \Biblatex{}.  \Biblatex{} provides a superset of the functionality of \Bibtex, including full Unicode support, no memory limitations, additional fields and entry types, and more sophisticated sorting of references.  Existing .bib files can be read into \R{} and converted from \Bibtex{} to \Biblatex{} and vice versa.  References can also be imported from and exported to \proglang{Zotero} libraries using HTTPS requests from \R{}.  Additionally, bibliographic information can be read from PDFs stored on the user's machine.  A function for opening references in a pdf viewer or browser window are provided as well as functions for looking up Document Object Indentifiers and \Bibtex{} entries using HTTP requests.  Searching through references and merging multiple databases is implemented with a simple syntax.  Additionally databases can be summarized, tabled, printed, and plotted in multiple ways.
}

\Keywords{\R{}, Biblatex, Bibtex, reference management, document generation, Unicode, \pkg{cURL}}
\Plainkeywords{R, Biblatex, Bibtex, reference management, document generation, Unicode, cURL}

\begin{document}
%\SweaveOpts{concordance=TRUE}
\maketitle

The \code{person} and \code{bibentry} classes available in the base-priority \pkg{utils} package in \R{} provide very useful functionality for citing not only \R{} packages, but also any entry type supported in \Bibtex.  \Bibtex{} \citep{bibtex} is the most popular tool for producing bibliographies with the typesetting software \proglang{\TeX}.  An introduction to these classes is available in \citet{hornik2012who}.

Mention \pkg{bibtex}, \pkg{CITAN}, \pkg{scholar}, \pkg{tm}, ROpenSCi, \pkg{knitcitations}, \pkg{RMendeley}.

The amount of extra features offered by \Biblatex{} and \biber{} compared to \natbib{} and \Bibtex{} is staggering; the user manual for \Biblatex{} is 253 pages while the one for \natbib{} is 26.  \Biblatex{} expands the number of automatically recognized entry types and fields offered by \Bibtex{} considerably while maintaining compatibility with \Bibtex{}.  For one example, there is greatly expanded support for electronic publications with fields for eprint, eprinttype, eprintclass, urldate, and pubstate.  For example, the below entry is used to shamelessly cite a submitted manuscript of the first author's available on \texttt{arXiv}. 

<<setup, cache=FALSE, include=FALSE>>=
## opts_knit$set(self.contained = TRUE,
##              root.dir = '~/biblatex/code')
## opts_chunk$set(concordance = TRUE)
#setwd('~/biblatex/code/RefManageR/R')
setwd('C:/Users/Matthew/Documents/biblatex/RefManageR/code/RefManageR/R')
library(knitr)
library(lubridate)
lapply(list.files(pattern='.R$', full=TRUE), source, echo = FALSE, verbose = FALSE)
lapply(list.files(path = "./TEMP-ROXY-DONE/", pattern='.R$', full=TRUE), source, echo = FALSE, verbose = FALSE)

opts_knit$set(out.format = "latex")
# opts_chunk$set(cache=TRUE, autodep=TRUE)
knit_theme$set('fine_blue')
knit_hooks$set(message = function(x, options) {
    return(paste0('\\begin{lstlisting}\n',
      x,
    '\\end{lstlisting}'))
})
@

 %<<bibexample, cache=FALSE, eval=FALSE, results='markup', tidy=FALSE>>=
 \begin{verbatim}
 @misc{mclean2013bayesian,
   author = {McLean, M. W. and Scheipl, F. and Hooker, G.
                 and Greven, S. and Ruppert, D.},
   title = {Bayesian Functional Generalized Additive Models 
                 with Sparsely Observed Covariates},
   urldate = {2013-10-06},
   date = {2013},
   eprinttype = {arxiv},
   eprintclass = {stat.ME},
   eprint = {1305.3585}
 }
 \end{verbatim}

Notice that in the reference section the full url is not given, but the hyper-reference still works.  You may also notice that the 'year' field is missing, and that there is instead a field 'date'.  The 'year' field is still supported and could have been specified instead of date, but date allows for specifying a month and day in addition to year.

One advantage of \Biblatex{} over \Bibtex{} is that it does use \bst{} files for styling the bibliography. A \bst{} file must be written in a special-purpose language that few are familiar with.  One style is implemented in base \proglang{R}, namely the one used by the Journal of Statistical Software.  The code may be viewed in \proglang{R} by entering \code{as.list(tools:::makeJSS())} at the console.  On the other hand \Biblatex{} bibliographies, are styled entirely using \TeX{} macros.  Multilanguage support.  Better support for crossreferences.  No memory issues for large databases like with \Bibtex{}.  Sorting and encoding issues (discussed in biblatex doc section 2.4.3). Mention eTeX and url handling

Another advantage of \Biblatex{} is its support for UTF-8 encoding. ``bibtex is an 8bit engine so it processes every file in 8-bit pieces. In utf8 non-ascii chars are longer than 8 bit so they are splitted by bibtex. This means that bibtex has problems to sort references with non-ascii chars correctly. It can also happen that bibtex inserts a line break in the middle of an utf8-char and then you will get errors.''  A list of the supported encodings on your system can be viewed in \proglang{R} using \code{iconvlist()}.  By default, ReadBib will read in a .bib file using UTF-8.  UTF-8 is  
\section{Creating BibEntry Objects and Importing From Files}
Similar to the \code{bibentry} function in \pkg{utils}, \ourpkg{} provides a function \code{BibEntry} for creating a \code{BibEntry} object containing a single reference, which can be combined with other references into a single \code{BibEntry} object.  Though the ``year'' field is still supported for backwards compatibility with \Bibtex{}, the field ``date'' is preferred and allows for a number of different formats for the date, which will be discussed later.  The field ``journaltitle'' is preferred for specifying journals, though ``journal'' remains supported.  An entry is specified to the \code{BibEntry} function via an argument \code{bibtype} for the entry type, an argument \code{key} for the entry key and by specifying other arguments
in \code{field = value} form.  Below we create and print an entry of type online with fields author, title, date, journaltitle, volume, and number.  The \code{print} function for \code{BibEntry} objects offers a number of features which will be discussed in detail later.  It's default settings are chosen to mimic the defaults of \Biblatex{}.  The \code{toBiblatex} function can be used to display the entry in its \code{.bib} file format.
<<BibEntry1, tidy=FALSE, highlight=TRUE, cache=TRUE>>=
bib <- BibEntry(bibtype="Article", key = "barry1996", date = "1996-08", 
  title = "A Diagnostic to Assess the Fit of a Variogram to Spatial Data",
  author = "Ronald Barry", journaltitle = "Journal of Statistical Software",
                 volume = 1, number = 1)
bib
@
As with \code{bibentry} objects, the operator \code{c} may be used to combine \code{BibEntry} objects.  The \code{bibentry} class supports \Bibtex{}-style crossreferencing as does the \code{Bibentry} class.  Cross references are handled specially when indexing and searching \code{BibEntry} objects and discussed in Section~\ref{searchsec}.  In a similar vain as cross-referencing, \Biblatex{} supports a entry type ``xdata'' which is never printed, but may be used to store fields that are shared by several entries.  Entries can specify a field xdata containing a comma separated list of keys belonging to Xdata entries that the child inherits from.  The following example demonstrates its use for online references available on arXiv.
<<arxiv, tidy=FALSE, highlight=TRUE, cache=TRUE>>=
bib <- BibEntry(bibtype="Xdata", key = "statME", eprinttype = "arxiv", 
                eprintclass = "stat.ME")
bib <- c(bib, BibEntry(bibtype="Xdata", key = "online2013", year = "2013", 
                       urldate = "2013-12-20"))
toBiblatex(bib)
bib <- c(bib, BibEntry(bibtype="Online", key="mclean2013rlrt", 
  author = "Mathew McLean and Giles Hooker and David Ruppert",
  title = "Restricted Likelihood Ratio Tests for Scalar-on-Function Regression",
  eprint = "1310.5811", url = "http://arxiv.org/abs/1310.5811",
  xdata = "statME,online2013"))
bib <- c(bib, BibEntry(bibtype="Online", key="mclean2013bayesian", 
  author = paste("Mathew McLean and Fabian Scheipl and Giles Hooker",
                "and Sonja Greven and David Ruppert"), 
  title = paste("Bayesian Functional Generalized Additive Models", 
               "for Sparsely Observed Covariates"),
  eprint = "1305.3585", url = "http://arxiv.org/abs/1305.3585",
  xdata = "statME,online2013"))
bib
@
\section{Importing Citations From the Web}
\subsection{Zotero}
\code{Zotero} is free, open source software for collecting and sharing bibliographic information.  \code{Zotero} can automatically retrieve bibliographic metadata that has been embedded in webpages using \code{ContextObjects in Spans} (\code{COinS}), and is thus a very convenient way to collect bibliographic information when browsing, for example, journal websites.  The \ourpkg{} package contains functions for querying existing \code{Zotero} libraries and converting the results to a BibEntry object and also for uploaded an existing BibEntry object to a Zotero library.  To use the Zotero API, a Zotero account, their userID and an API key for the library one wishes to access.  The userID and API key for personal libraries may be found by logging in and visiting the page \url{https://www.zotero.org/settings/keys}.  The following example, the following call to ReadZotero returns the first two entries in the library specified by the \code{``key''} that contain the word ``Bayesian'' in the title.
<<ReadZotero, tidy=FALSE, highlight=TRUE, echo=-1, cache=TRUE>>=
knit_theme$set('fine_blue')
ReadZotero(user = '1648676', .params = list(q = 'bayesian', 
                               key = '7lhgvcwVq60CDi7E68FyE3br', limit = 2))
@
\subsection{Google Scholar}
We provide a function for downloading citations from a public Google Scholar profile.  This function is partially based on the function \code{get_publications} in the \pkg{scholar} package \citep{scholar}, but provides additional functionality and processes the results into a \code{BibEntry} object.  The function requires the Google Scholar ID of the researcher of interest.  A user can obtain this ID by navigating to the researcher's Google Scholar profile and copying the value of the \code{user} parameter in the URL.  The profile must be public for the function to work.  The function assumes that each entry is either of type \code{'Article'} or type \code{'Book'}.  If any numbers are available with the entry relating to journal volume, number, or pages; then the entry will be classified as type \code{'Article'}.  Otherwise, the type will be \code{'Book'}.  The code that follows will return the second author's three most recent papers indexed by Google Scholar.
<<ReadGS1, tidy=FALSE, highlight=TRUE, cache=TRUE>>=
## RJC's Google Scholar profile is at: 
## http://scholar.google.com/citations?user=CJOHNoQAAAAJ
rjc.bib <- ReadGS(scholar.id = 'CJOHNoQAAAAJ', sort.by.date = TRUE, 
                  limit = 3)
rjc.bib
@

The function also stores the number of citations of each result.  Each \code{BibEntry} will store the number of citations in a field \code{'cites'}, which is ignored when generating a bibliography by \Biblatex{} or \Bibtex{} without additional effort to handle a custom entry field.  The following code will obtain the second author's three most cited works according to Google Scholar and prints the citation count and entry type for each entry.
<<ReadGS2, tidy=FALSE, highlight=TRUE, cache=TRUE>>=
## RJC's Google Scholar profile is at: 
## http://scholar.google.com/citations?user=CJOHNoQAAAAJ
rjc.bib <- ReadGS(scholar.id = 'CJOHNoQAAAAJ', sort.by.date = FALSE, 
                  limit = 3)
rjc.bib
cbind(rjc.bib$key, rjc.bib$cites, rjc.bib$bibtype)
@

A shortcoming of this approach, is that long author lists, long titles, or long journal/publisher info can all lead to incomplete information being returned for those fields for the offending entries.  In this case, the \code{ReadGS} function will either not include entry or provide a add the entry with a warning depending on the value of the \code{check.entries} argument.
<<ReadGS3, tidy=FALSE, highlight=TRUE, cache=TRUE>>=
## RJC's Google Scholar profile is at: 
## http://scholar.google.com/citations?user=CJOHNoQAAAAJ
rjc.bib <- ReadGS(scholar.id = 'CJOHNoQAAAAJ', sort.by.date = FALSE, 
                  limit = 10, check.entries = 'error')
rjc.bib2 <- ReadGS(scholar.id = 'CJOHNoQAAAAJ', sort.by.date = FALSE, 
                  limit = 10, check.entries = 'warn')
length(rjc.bib) == length(rjc.bib2)
## the offending entry.  RJC is missing because author list too long
print(rjc.bib2[title='dietary measurement error'], max.names = 99, 
      .bibstyle = 'alphabetic')
@
\subsection{CrossRef}
The function \code{ReadCrossRef} uses the CrossRef Metadata Search API to import references based on a search of CrossRef's nearly 60 million records.  Given a search and possibly a search year, the function receives \Bibtex{} entries as JSON objects using the \pkg{RJSONIO} package \citep{RJSONIO}, which are saved to a temporary file and then read back into \R{} using the \code{ReadBib} function to be returned as a \code{BibEntry} object.
<<ReadCR1, tidy=FALSE, highlight=TRUE, cache=TRUE>>=
ReadCrossRef(query = 'rj carroll measurement error', limit = 3, 
             sort = "relevance", min.relevance = 80, verbose = FALSE)
@

Although false negatives are rare, the CrossRef Metadata Search can be prone to false positives.  For this reason, it is important to specify the \code{min.relevance} argument.  Each reference returned by CrossRef comes with a relevancy score which is CrossRef's determination of how likely the reference is to be a match for the supplied query.  The maximum possible value is 100, so for the most strict possible matching, we can specify \code{min.relevance = 100}.  If the argument \code{verbose} is \code{TRUE}, then a message is printed with the relevency score and full citation for each reference with a relevancy score greater than \code{min.reference} in addition to returning the references in a \code{BibEntry} object.
% # <<ReadCR2, tidy=TRUE, highlight=TRUE>>=
% # bib <- ReadCrossRef(query = 'rj carroll data', limit = 3, sort = "relevance", 
% #              min.relevance = 50, verbose = TRUE)
% # @
\section{Manipulating BibEntry Objects}
\subsection{Extraction Operators - Searching and Indexing}\label{searchsec}
The extraction operator \code{'['}, has been redefined for BibEntry objects to allow for easily searching a database of references saved in a BibEntry object.  A different interface providing the same functionality is the function \code{SearchBib}.  Search options can be changed by set variables in the .BibOptions object or alternatively specified directly as arguments to the function \code{SearchBib}.  BibLaTeX date fields (\code{date,year,origdate,urldate,eventdate}) and name lists (author, editor, editora, editorb, editorc, translator, commentator, annotator, introduction, foreword, afterword, bookauthor, and holder) are handled specially as outlined below.  Other fields can be searched using either exact string matching or regular expressions, with or without ignoring case.

Indices and search terms can be specified in a number of ways.  Similar to the default extraction operator for list objects, a vector of numeric indices or logical values can be given.  Additionally, a character vector of key values can be specified.  To search by field, a query can be specified with comma delimited \code{field=search.term} pairs, with \code{search.term} potentially being a vector with length greater than one to match multiple terms for \code{field} (think ``OR'').  Each \code{field=search.term} pair will have to match to declare a match for that entry (think ``AND'').  Multiple queries (``OR'') can be handled (involving different fields) by enclosing each separater query preferably a \code{list} or alternatively \code{c}.  For example, $\text{list}(field_{11} = \mathbf{search.term}_{11},field_{12}=\mathbf{search.term_{12}}),\text{list}(field_{21}=\mathbf{search.term_{21}})$.  If \code{c} is used instead of \code{list}, then the search terms \emph{must} have length one.  Examples will be provided shortly after discussing the special handling of date and name fields.  

Valid values for date fields in \Biblatex{} have the form \code{yyyy}, \code{yyyy-mm}, \code{yyyy-mm-dd}, and can be intervals of the form \code{yyyy/yyyy}, \code{yyyy-mm/yyyy-mm}, \code{yyyy-mm-dd/yyyy-mm-dd}.  The second date can be omitted in the interval to allow for open-ended end dates, e.g. \code{yyyy/}.  When searching using a date field, the search string should have one of these formats.  Additionally, the search string have be an interval with no start date, e.g. \code{date = ``/1980-06''} to return all entries published before June, 1980.  \pkg{The lubridate package} \citep{lubridate} is used to compare date fields, dates specified as intervals are converted to class \code{Interval} and non-interval dates are converted to class \code{POSIXct}.  The format \code{yyyy-mm} it \emph{is} currently supported despite not being supported in base \R{} or \pkg{lubridate}.  For compatibility with \Bibtex{}, \Biblatex{} and \ourpkg{} support the fields \code{year} and \code{month}, which are used if the \code{date} field is missing. Whether to ignore month and day values, if available, and only compare based on the year portion of the date field, is controlled by the option \code{match.date}, which supports two values ``exact'' or ``year.only''.

When searching name list fields, the search term is expected to have the same format as used in a \code{.bib} file, e.g., \code{``Doe, Jr., John and Jane \{Doe Smith\}''}.  Names can be matched based on family names only, by family name and given name initials, or by full name, depending on the value of the argument \code{match.author}.  

Entries containing valid \code{crossref} and \code{xdata} fields are expanded prior to searching, so that when a match is found for a field and value that a child entry inherits from its parent, the result is both the parent and child being returned.  If a match is found in a child entry and not in the parent, only the child entry is returned, but the returned entry will contain any fields it inherits from its parent.  Any xdata entries that the child references will also be returned.  Examples follow.

<<Search1, tidy=TRUE, highlight=TRUE, echo=-1, cache=TRUE>>=
setwd("C:/Users/Matthew/Documents/biblatex/RefManageR/code/RefManageR/sampleData")
bib <- ReadBib('biblatexExamples.bib', check = FALSE)
# by default match.author = 'family.only' and ignore.case = TRUE
# inbook entry inheriting editor field from parent
bib[editor = "westfahl"]

# no match with parent entry, the returned child has inherited fields
bib[author = "westfahl"]
@

<<Search2, dependson="Search1", tidy=TRUE, highlight=TRUE>>=
# Entries published in Zürich (in bib file Z{\"u}ich)
# OR entries written by Aristotle and published before 1930
bib[list(location="Zürich"),list(author = "Aristotle", year = '/1930')]

# no match with parent entry, the returned child has inherited fields
bib[author = "westfahl"]
@
The list extraction operator, \code{`[[`}, is used for extacting bibentry objects by position (an integer) or the entry key (a string).  Unlike the default operator, a vector of indices may be given to extract more than one entry at a time.

As with \code{bibentry} objects, the \code{`$`} operator for BibEntry objects is used to return a list containing the value of a particular field for all entries, with a value of \code{NULL} returned for entries that to no use the specified field.  A list of all entry types or keys for the \code{BibEntry} object, \code{bib}, can be obtained using \code{bib$bibtype} and \code{bib$key}, respectively.
\subsection{Assignment Operators} 
List assignment, \code{'[[<-'} is used for replacing one entry in a BibEntry object with another.  The below example uses a bibliography of just under 500 works of Raymond J.\ Carroll indexed on Google Scholar.  It contains a number of errors, some of which we correct below to help demonstrate the use of the package.
<<RJC1, tidy=TRUE, eval= -3, highlight=TRUE, cache=TRUE, echo=-1>>=
file.name <- "C:\\Users\\Matthew\\Documents\\biblatex\\RefManageR\\code\\RefManageR\\sampleData\\RJC.bib"
# Some selected works of Raymond J. Carroll
file.name <- system.file("sampleData", "RJC.bib", package="RefManageR")
bib <- ReadBib(file.name)
length(bib)
length(bib) == length(bib[author="Carroll"])
# which entries are missing RJC?
ind <- SearchBib(bib, author = "!Carroll", return.index = TRUE)
bib[ind]$author  
@
We can see that one paper is incorrectly attributed to RJC and the other four have spelling errors.  We thus drop that entry and correct the spelling on the other four entries.
<<RJC2, tidy=FALSE, dependson="RJC1", highlight=TRUE, cache=TRUE>>=
bib <- bib[-ind[4L]]
bib[author="!Carroll"]$author <- c("Martinez, J. G. and Carroll, R. J.",
 "Carroll, R. J. and Ruppert, D. and Stefanski, L. A. and Crainiceanu, C. M.",
 "Carroll, R. J.", "Carroll, R. J.")
length(bib) == length(bib[author="Carroll"])
@
We can update different fields of multiple entries using operator \code{[<-} as follows.
<<RJC3, tidy=FALSE, dependson="RJC2", highlight=TRUE, cache=TRUE>>=
print(bib[seq_len(3L)], sorting = "none", .bibstyle = "alphabetic")
bib[seq_len(3L)] <- list(c(date="2013-12"), ## add month to Serban et al.
        c(url="http://bsb.eurasipjournals.com/content/2013/1/13", 
          urldate = "2014-02-02"), ## add URL and urldate to Jennings et al.
        c(doi="10.1093/bioinformatics/btt608", 
          journal = "Bioinformatics")) ## add DOI and correct journal
print(bib[seq_len(3L)], sorting = "none", .bibstyle = "alphabetic")
@
\subsection{Merging}
The combine function, \code{c}, is available for concatenating multiple \code{BibEntry} objects, and has been inherited from the \code{bibentry} class.  Of course, this does not perform any checking for duplicate entries.  For this, there is the \code{base} package generics \code{anyDuplicated}, \code{duplicated}, and \code{unique}, which check vectors for duplicate elements.  However if \code{BibEntry} objects have been complied from a number of different sources, these functions may be too strict, declaring entries distinct even if only one field has a small difference between the two entries.  For this reason, we provide an additional operator \code{'+'} and a wrapper function \code{merge}, that compare entries only based on the fields specified by the user.  Given \code{BibEntry} objects \code{bib1} and \code{bib2}, \code{bib1 + bib2} will return \code{bib1} appended with all entries of bib2 that have been determined not be duplicates of entries already in \code{bib1} by comparing all fields in \code{.BibOptions$merge.fields.to.check}, which can include \code{bibtype} and \code{key}.  The function also checks if there are any duplicate keys in the result, and will force them to be unique if duplicates are detected using \code{make.unique}. 
\subsection{BibEntry Conversion To and From Other Object Types}
The \code{as.BibEntry} function will convert objects of several other data types to BibEntry if they have the proper format.

The BibEntry class also has methods \code{as.data.frame} and \code{unlist} to convert BibEntry objects to a data frame and unlist'ed vector, respectively.
\bibliography{biblatex}
\end{document}