\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Hornik \emph{et~al.}(2012)Hornik, Murdoch, and
  Zeileis}]{hornik2012who}
Hornik K, Murdoch D, Zeileis A (2012).
\newblock \enquote{Who Did What? The Roles of R Package Authors and How to
  Refer to Them.}
\newblock \emph{The {R} Journal}, \textbf{4}(1).

\bibitem[{Patashnik(1988)}]{bibtex}
Patashnik O (1988).
\newblock \emph{\Bibtex\textit{ing}}.
\newblock
  \urlprefix\url{http://ctan.sharelatex.com/tex-archive/biblio/bibtex/base/btxdoc.pdf}.

\end{thebibliography}
