<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Import and Manage BibTeX and BibLaTeX references with RefManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Import and Manage BibTeX and BibLaTeX references with RefManager
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RefManageR&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RefManageR-package.html">RefManageR-package</a></td>
<td>Import and Manage BibTeX and BibLaTeX references with RefManageR</td></tr>
<tr><td width="25%"><a href="cash-.BibEntry.html">$.BibEntry</a></td>
<td>Extract fields from a BibEntry object</td></tr>
<tr><td width="25%"><a href="cash-set-.BibEntry.html">$&lt;-.BibEntry</a></td>
<td>Replace values for a particular field in a BibEntry object</td></tr>
<tr><td width="25%"><a href="merge.BibEntry.html">+.BibEntry</a></td>
<td>Merge two BibEntry objects while discarding duplicates</td></tr>
<tr><td width="25%"><a href="as.BibEntry.html">as.BibEntry</a></td>
<td>Coerce to a BibEntry object</td></tr>
<tr><td width="25%"><a href="as.data.frame.BibEntry.html">as.data.frame.BibEntry</a></td>
<td>Coerce to a Data Frame</td></tr>
<tr><td width="25%"><a href="BibEntry.html">BibEntry</a></td>
<td>Enhanced Bibliographic Entries</td></tr>
<tr><td width="25%"><a href="BibOptions.html">BibOptions</a></td>
<td>Set options/hooks for RefManageR</td></tr>
<tr><td width="25%"><a href="c.BibEntry.html">c.BibEntry</a></td>
<td>Combine BibEntry objects.</td></tr>
<tr><td width="25%"><a href="levels.BibEntry.html">fields</a></td>
<td>Extract all fields present in a BibEntry object</td></tr>
<tr><td width="25%"><a href="GetBibEntryWithDOI.html">GetBibEntryWithDOI</a></td>
<td>Lookup a Bibtex entry using a Digital Object Identifier</td></tr>
<tr><td width="25%"><a href="GetPubMedByID.html">GetPubMedByID</a></td>
<td>Retrieve citation information from NCBI's Entrez for a set of PubMed IDs</td></tr>
<tr><td width="25%"><a href="GetPubMedRelated.html">GetPubMedRelated</a></td>
<td>Retrieve related articles from PubMed using PubMed ID's</td></tr>
<tr><td width="25%"><a href="head.BibEntry.html">head.BibEntry</a></td>
<td>Return the first or last part of a BibEntry object</td></tr>
<tr><td width="25%"><a href="as.BibEntry.html">is.BibEntry</a></td>
<td>Coerce to a BibEntry object</td></tr>
<tr><td width="25%"><a href="levels.BibEntry.html">levels.BibEntry</a></td>
<td>Extract all fields present in a BibEntry object</td></tr>
<tr><td width="25%"><a href="LookupPubMedID.html">LookupPubMedID</a></td>
<td>Retrieve PubMed ID's for a BibEntry object</td></tr>
<tr><td width="25%"><a href="merge.BibEntry.html">merge.BibEntry</a></td>
<td>Merge two BibEntry objects while discarding duplicates</td></tr>
<tr><td width="25%"><a href="names.BibEntry.html">names.BibEntry</a></td>
<td>Names (keys) of a BibEntry object</td></tr>
<tr><td width="25%"><a href="names.BibEntry.html">names&lt;-.BibEntry</a></td>
<td>Names (keys) of a BibEntry object</td></tr>
<tr><td width="25%"><a href="open.BibEntry.html">open.BibEntry</a></td>
<td>Open BibEntry in PDF viewer or web browser.</td></tr>
<tr><td width="25%"><a href="print.BibEntry.html">print.BibEntry</a></td>
<td>Print BibLaTeX bibliography Entries</td></tr>
<tr><td width="25%"><a href="ReadBib.html">ReadBib</a></td>
<td>BibLaTeX/BibTeX .bib file parser</td></tr>
<tr><td width="25%"><a href="ReadCrossRef.html">ReadCrossRef</a></td>
<td>Search CrossRef for citations.</td></tr>
<tr><td width="25%"><a href="ReadGS.html">ReadGS</a></td>
<td>Import book and article references from a public Google Scholar profile by ID.</td></tr>
<tr><td width="25%"><a href="ReadPDFs.html">ReadPDFs</a></td>
<td>Create bibliographic information from PDF Metadata.</td></tr>
<tr><td width="25%"><a href="ReadPubMed.html">ReadPubMed</a></td>
<td>Search NCBI's Entrez for citation information</td></tr>
<tr><td width="25%"><a href="ReadZotero.html">ReadZotero</a></td>
<td>Get Bibliography Information From a Zotero Library.</td></tr>
<tr><td width="25%"><a href="RefManageR-package.html">RefManageR</a></td>
<td>Import and Manage BibTeX and BibLaTeX references with RefManageR</td></tr>
<tr><td width="25%"><a href="RefManageR-package.html">refmanager</a></td>
<td>Import and Manage BibTeX and BibLaTeX references with RefManageR</td></tr>
<tr><td width="25%"><a href="unlist.BibEntry.html">relist.BibEntry</a></td>
<td>Flatten and unflatten BibEntry objects</td></tr>
<tr><td width="25%"><a href="SearchBib.html">SearchBib</a></td>
<td>Search BibEntry objects by field</td></tr>
<tr><td width="25%"><a href="sort.BibEntry.html">sort.BibEntry</a></td>
<td>Sort a BibEntry Object</td></tr>
<tr><td width="25%"><a href="head.BibEntry.html">tail.BibEntry</a></td>
<td>Return the first or last part of a BibEntry object</td></tr>
<tr><td width="25%"><a href="toBiblatex.html">toBiblatex</a></td>
<td>Convert BibEntry objects to BibTeX or BibLaTeX</td></tr>
<tr><td width="25%"><a href="toBiblatex.html">toBibtex</a></td>
<td>Convert BibEntry objects to BibTeX or BibLaTeX</td></tr>
<tr><td width="25%"><a href="toBiblatex.html">toBibtex.BibEntry</a></td>
<td>Convert BibEntry objects to BibTeX or BibLaTeX</td></tr>
<tr><td width="25%"><a href="unlist.BibEntry.html">unlist.BibEntry</a></td>
<td>Flatten and unflatten BibEntry objects</td></tr>
<tr><td width="25%"><a href="UpdateFieldName.html">UpdateFieldName</a></td>
<td>Rename a field in a BibEntry object.</td></tr>
<tr><td width="25%"><a href="WriteBib.html">WriteBib</a></td>
<td>Create a BibTeX File from a BibEntry Object</td></tr>
<tr><td width="25%"><a href="SearchBib.html">[.BibEntry</a></td>
<td>Search BibEntry objects by field</td></tr>
<tr><td width="25%"><a href="subset-.BibEntry.html">[&lt;-.BibEntry</a></td>
<td>Update Different Fields of Multiple Entries of a BibEntry Object</td></tr>
<tr><td width="25%"><a href="sub-sub-.BibEntry.html">[[.BibEntry</a></td>
<td>Extract entries from a BibEntry object by index</td></tr>
<tr><td width="25%"><a href="sub-subset-.BibEntry.html">[[&lt;-.BibEntry</a></td>
<td>Assign a BibEntry entry to another BibEntry object</td></tr>
</table>
</body></html>
