<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>RefManageR R HTML</title>
<link rel="stylesheet" type="text/css" href="../../CRAN_web.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<h1>Add Citations to an R HTML Document and Print Bibliography</h1>



<p>
  This is an R HTML document. This is an example of a citation in the text <code class="knitr inline"><a id='cite-loh'></a><a href='#bib-loh'>Loh (1992)</a></code>. Now we cite in parentheses <code class="knitr inline"><a id='cite-baezonline'></a>(<a href='http://arxiv.org/abs/math/0307200v3'>Baez and Lauda, 2004b</a>, Ch. 2)</code>.  You can change the default options in a setup chunk at the start of the document or at any other point using the <code>BibOptions</code> function or by specifying options as a list in the <code>.opts</code> argument to the cite functions.
<p>
These are reports <code class="knitr inline"><a id='cite-chiu'></a><a id='cite-padhye'></a><a href='#bib-chiu'>Chiu and Chow (1978)</a>; <a href='#bib-padhye'>Padhye, Firoiu, and Towsley (1999)</a></code>.  Their hyperlinks go to their entry in the bibliography.
The link for <code class="knitr inline"><a id='cite-markey'></a><a href='http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/ttb_en.pdf'>Markey (2005)</a></code> will take you to the document in a new window; this is the default, if a link is available (see <code>?open.BibEnty</code>). The following citation has no hyperlink <code class="knitr inline">(de
Geer, 1985)</code>.  You can also embed plots, for example: 
</p> 
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div></div>

<p>
I've added a reference to <code>CTAN</code> without citing it.  Now I'm adding a reference from another bibliography (a second <code>BibEntry</code> object) <code class="knitr inline"><a id='cite-serban2013multilevel'></a>(<a href='#bib-serban2013multilevel'>Serban, Staicu, and Carroll, 2013</a>)</code>.  Look at all my Aristotle: <code class="knitr inline"><a id='cite-aristotleanima'></a><a id='cite-aristotlephysics'></a><a id='cite-aristotlepoetics'></a><a id='cite-aristotlerhetoric'></a><a href='#bib-aristotleanima'>Aristotle (1907)</a>; <a href='#bib-aristotlephysics'>Aristotle (1929)</a>; <a href='#bib-aristotlepoetics'>Aristotle (1968)</a>; <a href='#bib-aristotlerhetoric'>Aristotle (1877)</a></code>.  
</p>
<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>

<p>
Some papers on the arXiv are <code class="knitr inline"><a id='cite-baezarticle'></a><a id='cite-itzhaki'></a><a id='cite-wassenberg'></a><a href='http://arxiv.org/abs/math/0307200v3'>Baez and Lauda (2004a)</a>; <a href='http://arxiv.org/abs/math/0307200v3'>Baez and Lauda (2004b)</a>; <a href='http://arxiv.org/abs/hep-th/9603067'>Itzhaki (1996)</a>; <a href='http://arxiv.org/abs/1008.2849v1'>Wassenberg and Sanders (2010)</a></code>.
</p>
<h2>References</h2>

<div class="source"><pre class="knitr r"><span class="hl kwd">PrintBibliography</span><span class="hl std">(bib,</span> <span class="hl kwc">.opts</span> <span class="hl std">=</span> <span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">check.entries</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">,</span> <span class="hl kwc">sorting</span> <span class="hl std">=</span> <span class="hl str">&quot;ydnt&quot;</span><span class="hl std">))</span>
</pre></div>
<p><a id='bib-wassenberg'></a><a href="#cite-wassenberg">Wassenberg, J. and P. Sanders</a>
(2010).
<EM>Faster Radix Sort via Virtual Memory and Write-Combining</EM>.
arXiv: <a href="http://arxiv.org/abs/1008.2849v1">1008.2849v1 [cs.DS]</a>.

<p><a id='bib-ctan'></a><a href="#cite-ctan">CTAN</a>
(2006).
<EM>CTAN. The Comprehensive TeX Archive Network</EM>.
URL: <a href="http://www.ctan.org">http://www.ctan.org</a> (visited on Oct. 01, 2006).

<p><a id='bib-markey'></a><a href="#cite-markey">Markey, N.</a>
(2005).
<EM>Tame the BeaST. The B to X of BibTeX</EM>.
URL: <a href="http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/ttb_en.pdf">http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/ttb_en.pdf</a> (visited on Oct. 01, 2006).

<p><a id='bib-baezarticle'></a><a href="#cite-baezarticle">Baez, J. C. and A. D. Lauda</a>
(2004a).
&ldquo;Higher-Dimensional Algebra V: 2-Groups&rdquo;.
Version 3.
In: <EM>Theory and Applications of Categories</EM> 12, pp. 423-491.
arXiv: <a href="http://arxiv.org/abs/math/0307200v3">math/0307200v3</a>.

<p><a id='bib-baezonline'></a><a href="#cite-baezonline">Baez, J. C. and A. D. Lauda</a>
(2004b).
<EM>Higher-Dimensional Algebra V: 2-Groups</EM>.
arXiv: <a href="http://arxiv.org/abs/math/0307200v3">math/0307200v3</a>.

<p><a id='bib-padhye'></a><a href="#cite-padhye">Padhye, J., V. Firoiu and D. Towsley</a>
(1999).
<EM>A Stochastic Model of TCP Reno Congestion Avoidance and
Control</EM>.
Tech. rep. 99-02.
Amherst, Mass.: University of Massachusetts.

<p><a id='bib-itzhaki'></a><a href="#cite-itzhaki">Itzhaki, N.</a>
(1996).
<EM>Some remarks on 't Hooft's S-matrix for black holes</EM>.
arXiv: <a href="http://arxiv.org/abs/hep-th/9603067">hep-th/9603067</a>.

<p><a id='bib-loh'></a><a href="#cite-loh">Loh, N. C.</a>
(1992).
&ldquo;High-Resolution Micromachined Interferometric Accelerometer&rdquo;.
MA Thesis.
Cambridge, Mass.

<p>Geer, I. de
(1985).
&ldquo;Earl, Saint, Bishop, Skald~&ndash; and Music. The Orkney Earldom of the Twelfth Century. A Musicological
Study&rdquo;.
PhD thesis.
Uppsala.

<p><a id='bib-chiu'></a><a href="#cite-chiu">Chiu, W. W. and W. M. Chow</a>
(1978).
<EM>A Hybrid Hierarchical Model of a Multiple Virtual Storage
(MVS) Operating System</EM>.
Research rep. RC-6947.
IBM.

<p><a id='bib-aristotlepoetics'></a><a href="#cite-aristotlepoetics">Aristotle</a>
(1968).
<EM>Poetics</EM>.
Ed. by D. W. Lucas.
Clarendon Aristotle.
Oxford: Clarendon Press.

<p><a id='bib-aristotlephysics'></a><a href="#cite-aristotlephysics">Aristotle</a>
(1929).
<EM>Physics</EM>.
Trans.  by P. H. Wicksteed and F. M. Cornford.
New York: G. P. Putnam.

<p><a id='bib-aristotleanima'></a><a href="#cite-aristotleanima">Aristotle</a>
(1907).
<EM>De Anima</EM>.
Ed. by R. D. Hicks.
Cambridge: Cambridge University Press.

<p><a id='bib-aristotlerhetoric'></a><a href="#cite-aristotlerhetoric">Aristotle</a>
(1877).
<EM>The Rhetoric of Aristotle with a commentary by the late Edward
Meredith Cope</EM>.
Ed. by E. M. Cope.
With a comment. by E. M. Cope.
Vol. 3.
3 vols.
Cambridge University Press.



<h2>More References</h2>

<p><a id='bib-serban2013multilevel'></a><a href="#cite-serban2013multilevel">Serban, N, A. M. Staicu and R. J. Carroll</a>
(2013).
&ldquo;Multilevel Cross-Dependent Binary Longitudinal Data&rdquo;.
In: <EM>Biometrics</EM> 69.4, pp. 903&ndash;913.


</body>
