<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>RefManageR R HTML</title>
<link rel="stylesheet" type="text/css" href="../../CRAN_web.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<h1>Add Citations to an R HTML Document and Print Bibliography</h1>

<div class="chunk" id="setup"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(RefManageR)</span>
<span class="hl std">bib</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">ReadBib</span><span class="hl std">(</span><span class="hl kwd">system.file</span><span class="hl std">(</span><span class="hl str">&quot;Bib&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;biblatexExamples.bib&quot;</span><span class="hl std">,</span> <span class="hl kwc">package</span> <span class="hl std">=</span> <span class="hl str">&quot;RefManageR&quot;</span><span class="hl std">),</span>
    <span class="hl kwc">check</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">)</span>
<span class="hl std">bib2</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">ReadBib</span><span class="hl std">(</span><span class="hl kwd">system.file</span><span class="hl std">(</span><span class="hl str">&quot;Bib&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;RJC.bib&quot;</span><span class="hl std">,</span> <span class="hl kwc">package</span> <span class="hl std">=</span> <span class="hl str">&quot;RefManageR&quot;</span><span class="hl std">))[[</span><span class="hl kwd">seq_len</span><span class="hl std">(</span><span class="hl num">20</span><span class="hl std">)]]</span>
<span class="hl kwd">BibOptions</span><span class="hl std">(</span><span class="hl kwc">check.entries</span> <span class="hl std">=</span> <span class="hl num">FALSE</span><span class="hl std">,</span> <span class="hl kwc">style</span> <span class="hl std">=</span> <span class="hl str">&quot;html&quot;</span><span class="hl std">)</span>
</pre></div>
</div></div>

<p>
  This is an R HTML document. This is an example of a citation in the text <code class="knitr inline"><a id='cite-loh'></a><a href='#bib-loh'>Loh (1992)</a></code>. Now we cite in parentheses <code class="knitr inline"><a id='cite-baezonline'></a>(<a href='http://arxiv.org/abs/math/0307200v3'>Baez and Lauda, 2004b</a>, Ch. 2)</code>.  You can change the default options in a setup chunk at the start of the document or at any other point using the <code>BibOptions</code> function or by specifying options as a list in the <code>.opts</code> argument to the cite functions.  For demonstration purposes, we switch back and forth between citation styles here just to show the possibilities.
</p>
<p>
These are reports <code class="knitr inline"><a id='cite-chiu'></a><a id='cite-padhye'></a>Chiu and Chow<sup><a href='#bib-chiu'>[1]</a></sup>; Padhye, Firoiu, and Towsley<sup><a href='#bib-padhye'>[2]</a></sup></code>.  Their hyperlinks go to their entry in the bibliography.
The link for <code class="knitr inline"><a id='cite-markey'></a><a href='http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/ttb_en.pdf'>Markey (2005)</a></code> will take you to the document in a new window; this is the default, if a link is available (see <code>?open.BibEnty</code>). The following citation has no hyperlink <code class="knitr inline">(de
Geer, 1985)</code>.  You can also embed plots, for example: 
</p>  
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-1.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" class="plot" /></div></div>

<p>
I've added a reference to CTAN without citing it.  Now I'm adding a reference from another bibliography (a second <code>BibEntry</code> object) <code class="knitr inline"><a id='cite-serban2013multilevel'></a>(<a href='#bib-serban2013multilevel'>Serban, Staicu, and Carroll, 2013</a>)</code>.  Look at all my Aristotle: <code class="knitr inline"><a id='cite-aristotleanima'></a><a id='cite-aristotlephysics'></a><a id='cite-aristotlepoetics'></a><a id='cite-aristotlerhetoric'></a>Aristotle<sup><a href='#bib-aristotleanima'>[1]</a></sup>; Aristotle<sup><a href='#bib-aristotlephysics'>[2]</a></sup>; Aristotle<sup><a href='#bib-aristotlepoetics'>[3]</a></sup>; Aristotle<sup><a href='#bib-aristotlerhetoric'>[4]</a></sup></code>.  
</p>
<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>

<p>
Some papers on the arXiv are <code class="knitr inline"><a id='cite-baezarticle'></a><a id='cite-itzhaki'></a><a id='cite-wassenberg'></a><a href='http://arxiv.org/abs/math/0307200v3'>Baez and Lauda (2004a)</a>; <a href='http://arxiv.org/abs/math/0307200v3'>Baez and Lauda (2004b)</a>; <a href='http://arxiv.org/abs/hep-th/9603067'>Itzhaki (1996)</a>; <a href='http://arxiv.org/abs/1008.2849v1'>Wassenberg and Sanders (2010)</a></code>.
</p>
<h2>References</h2>

<p><EM>CTAN. The Comprehensive TeX Archive Network</EM>.
2006.
URL: <a href="http://www.ctan.org">http://www.ctan.org</a> (visited on 10/01/2006).

<p><a id='bib-aristotleanima'></a><a href="#cite-aristotleanima">Aristotle.</a>
<EM>De Anima</EM>.
Ed. by R. D. Hicks.
Cambridge: Cambridge University Press, 1907.

<p><a id='bib-aristotlephysics'></a><a href="#cite-aristotlephysics">&mdash;</a>
<EM>Physics</EM>.
Trans.  by P. H. Wicksteed and F. M. Cornford.
New York: G. P. Putnam, 1929.

<p><a id='bib-aristotlepoetics'></a><a href="#cite-aristotlepoetics">&mdash;</a>
<EM>Poetics</EM>.
Ed. by D. W. Lucas.
Clarendon Aristotle.
Oxford: Clarendon Press, 1968.

<p><a id='bib-aristotlerhetoric'></a><a href="#cite-aristotlerhetoric">&mdash;</a>
<EM>The Rhetoric of Aristotle with a commentary by the late Edward
Meredith Cope</EM>.
Ed. by E. M. Cope.
With a comment. by E. M. Cope.
Vol. 3.
3 vols.
Cambridge University Press, 1877.

<p><a id='bib-baezarticle'></a><a href="#cite-baezarticle">Baez, J. C. and A. D. Lauda.</a>
&ldquo;Higher-Dimensional Algebra V: 2-Groups&rdquo;.
Version 3.
In: <EM>Theory and Applications of Categories</EM> 12 (2004), pp. 423-491.
arXiv: <a href="http://arxiv.org/abs/math/0307200v3">math/0307200v3</a>.

<p><a id='bib-baezonline'></a><a href="#cite-baezonline">&mdash;</a>
<EM>Higher-Dimensional Algebra V: 2-Groups</EM>.
Oct. 27, 2004.
arXiv: <a href="http://arxiv.org/abs/math/0307200v3">math/0307200v3</a>.

<p><a id='bib-chiu'></a><a href="#cite-chiu">Chiu, W. W. and W. M. Chow.</a>
<EM>A Hybrid Hierarchical Model of a Multiple Virtual Storage
(MVS) Operating System</EM>.
Research rep. RC-6947.
IBM, 1978.

<p>Geer, I. de.
&ldquo;Earl, Saint, Bishop, Skald~&ndash; and Music. The Orkney Earldom of the Twelfth Century. A Musicological
Study&rdquo;.
PhD thesis.
Uppsala: Uppsala Universitet, 1985.

<p><a id='bib-itzhaki'></a><a href="#cite-itzhaki">Itzhaki, N.</a>
<EM>Some remarks on 't Hooft's S-matrix for black holes</EM>.
Mar. 11, 1996.
arXiv: <a href="http://arxiv.org/abs/hep-th/9603067">hep-th/9603067</a>.

<p><a id='bib-loh'></a><a href="#cite-loh">Loh, N. C.</a>
&ldquo;High-Resolution Micromachined Interferometric Accelerometer&rdquo;.
MA Thesis.
Cambridge, Mass.: Massachusetts Institute of Technology, 1992.

<p><a id='bib-markey'></a><a href="#cite-markey">Markey, N.</a>
<EM>Tame the BeaST. The B to X of BibTeX</EM>.
Oct. 16, 2005.
URL: <a href="http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/ttb_en.pdf">http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/ttb_en.pdf</a> (visited on 10/01/2006).

<p><a id='bib-padhye'></a><a href="#cite-padhye">Padhye, J., V. Firoiu and D. Towsley.</a>
<EM>A Stochastic Model of TCP Reno Congestion Avoidance and
Control</EM>.
Tech. rep. 99-02.
Amherst, Mass.: University of Massachusetts, 1999.

<p><a id='bib-wassenberg'></a><a href="#cite-wassenberg">Wassenberg, J. and P. Sanders.</a>
<EM>Faster Radix Sort via Virtual Memory and Write-Combining</EM>.
Aug. 17, 2010.
arXiv: <a href="http://arxiv.org/abs/1008.2849v1">1008.2849v1 [cs.DS]</a>.



<h2>More References</h2>

<p><a id='bib-serban2013multilevel'></a><a href="#cite-serban2013multilevel">[1]</a>
N. Serban, A. M. Staicu and R. J. Carroll.
&ldquo;Multilevel Cross-Dependent Binary Longitudinal Data&rdquo;.
In: <EM>Biometrics</EM> 69.4 (2013), pp. 903&ndash;913.


</body>
</html>
